{% extends 'base.html' %}
{% block body %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
        body {
          margin: 0px;
          padding: 0px;
          font-family: "Courier Prime", monospace;
          background-color: #fdfdfe;
        }
        header {
          width: 100%;
          justify-content: center;
          align-items: top;
          margin: 0;
        }
        
        header h1 {
          font-size: 50px;
          font-weight: 500;
          color: #553c9a;
          border-right: 4px solid #000;
          animation: cursor 1s infinite step-end, typing 15s infinite steps(23);
          white-space: nowrap;
          overflow: hidden;
          
        }
        @keyframes cursor{
          0%, 100%{border-color: transparent;}
          50%{border-color: #000;}
        }
        
        @keyframes typing{
          0%{ width: 0ch} /*Text is hidden*/
          30%{ width: 23ch;} /*The enitre header will be typed out*/
          80%{ width: 23ch;} /*Text stays visible*/
          90%{ width: 0ch;} /*Text is deleted*/
          100%{ width: 0ch;} /*Text stays hidden*/
        }
        .img1{
            display: block;
            width: 350px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .boxb{
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 3px dashed black;
        }
        .row::after{
            display: table;
            clear: both;
        }
        .column{
            float: left;
            width: 50%;
            padding: 5px;
        }
        .recommend{
          padding: 10px;
          border: 3px dashed black;
        }
    </style>
</head>

<div class="boxb">
    <header>
    <h1>Image Emotion Detection</h1>
    </header>
    <hr>
    
    <h2 style="color:red ;text-align: center;">Predicted Emotion : {{data}} </h2>
    <div class="row">
        <div class="column">
    <img src="{{ url_for('static', filename='after.jpg') }}" alt="Italian Trulli" class="center1" height="350">
    </div>
    <div class="column">
    <img src="{{ url_for('static', filename=im)}}" class="img1">
    </div>
    </div>
    <div class="recommend">
      <h2 style="color:red ;text-align: center;">Recommendations : </h2>
      <hr>
      <pre style="font-size: medium;">{{inf}}</pre>
      </div>
</div>


{% endblock body %}